postgresdb = {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = localhost
        portNumber = 15432
        databaseName = public
        user = postgres
        password = postgres
    }
    numThreads = 10
      connectionPool = "HikariCP"
}

h2mem = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}